{
  "name": "mdbx-navigator",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "packageManager": "pnpm@11.5.2",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev",
    "lint": "eslint .",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@fontsource/fira-mono": "^5.2.7",
    "@headlessui/react": "^2.2.10",
    "@react-router/node": "^7.17.0",
    "ethers": "^6.16.0",
    "isbot": "^5.1.42",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router": "^7.17.0",
    "tiny-invariant": "^1.3.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@react-router/dev": "^7.17.0",
    "@react-router/fs-routes": "^7.17.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.6.0",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.0",
    "vite": "^8.0.16"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
